<html>
    <head>
        <style>
            body{
                background-color: beige;
            }
            header{
                width: 100%;
                height: 100px;
                background-color: bisque;
                text-align: center;
            }
            aside{
                width: 20%;
                height: 500px;
                background-color: blanchedalmond;
                float: left;
            }
            article{
                width:80%;
                height: 500px;
                background-color: burlywood;
                float: left;                
            }
            footer{
                width: 100%;
                height: 50px;
                background-color: antiquewhite;
                clear: both;                
            }
            .block{
                width: 50px;
                height: 20px;
                background-color: cornsilk;
                float: left;
                margin: ; 15px;
            }
            .block:hover{
                background-color: floralwhite;
                font-size: 20px;                
            }
        
        </style>
    </head>
    
    <body>
        <header>
            HEADER
            <div class="block">link1</div>
            <div class="block">link1</div>
            <div class="block">link1</div>
        </header>
        <aside>
            MENU
        </aside>
        
        <article>
            SECTION
        </article>
        
        <footer>
            FOOTER
        </footer>
    </body>
</html>
