<!DOCTYPE html>
<html>
<head>
    <title>我的課表</title>
    <meta charset="utf-8">
    <style>
        table {
            border: 1px solid;
            padding: 5px;
            font-size: 14px;
        }
        td {
            text-align: center;
            width: 90px;
            height: 40px;
            word-break: break-all;
        }
        
        .name {
            background-color: #FFDD66;
            color: black;
            font-size: 18px;
        }
        
        .tablename {
            background-color: #FFBB00;
            color: white;
            font-size: 18px;
        }
        
        .weekday {
            background-color: #EE7700;
            font-size: 18px;
        }
        
        .number {
            width: 18px;
            background-color: chocolate;
        }
        
        .time {
            background-color: bisque;
        }
        
        .content {
            background-color: #FFEE99;
        }
        
        .contact {
            background-color: #FFBB66;
        }
        
        .contactinfo {
            background-color: #FFDDAA;
            text-align: left;
            padding-left: 5px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td rowspan="2" colspan="2" class="name">李瑋哲</td>
            <td colspan="6" class="tablename">107年度第1學期課表</td>
        </tr>

        <tr>
            <td class="weekday">星期一</td>
            <td class="weekday">星期二</td>
            <td class="weekday">星期三</td>
            <td class="weekday">星期四</td>
            <td class="weekday">星期五</td>
            <td class="weekday">星期六</td>            
        </tr>

        <tr>
            <td class="number">1</td>
            <td class="time">8:10~9:00</td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td rowspan="4" class="content">開源軟體實務 <br> E213</td>
        </tr>

        <tr>
            <td class="number">2</td>
            <td class="time">9:10~10:00</td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>            
        </tr>

        <tr>
            <td class="number">3</td>
            <td class="time">10:10~11:00</td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>            
        </tr>

        <tr>
            <td class="number">4</td>
            <td class="time">11:10~12:00</td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>            
        </tr>

        <tr>
            <td class="number">5</td>
            <td class="time">12:10~13:00</td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>          
        </tr>

        <tr>
            <td class="number">6</td>
            <td class="time">13:10~14:00</td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td rowspan="2" class="content">英文 <br> B503</td>
        </tr>
        
        <tr>
            <td class="number">7</td>
            <td class="time">14:10~15:00</td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>           
        </tr>
        
        <tr>
            <td class="number">8</td>
            <td class="time">15:10~16:00</td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td rowspan="2" class="content">英文(實習課) <br> V102</td>
        </tr>
        
        <tr>
            <td class="number">9</td>
            <td class="time">16:10~17:00</td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>               
        </tr>
        
        <tr>
            <td class="number">10</td>
            <td class="time">17:10~18:00</td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
        </tr>
        <tr>
            <td class="number">4</td>
            <td class="time">11:10~12:00</td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td rowspan="2" class="content">中國語文能力表達 <br> B515</td>
        </tr>
        <tr>
            <td class="number">4</td>
            <td class="time">11:10~12:00</td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            
        </tr>
        <tr>
            <td class="number">4</td>
            <td class="time">11:10~12:00</td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
        </tr>
        <tr>
            <td class="number">4</td>
            <td class="time">11:10~12:00</td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
        </tr>       
        <tr>
            <td rowspan="2" colspan="2" class="contact">聯絡資訊</td>
            <td colspan="6" class="contactinfo">Email: lin@gmail.com</td>
        </tr>
        <tr>
            <td colspan="6" class="contactinfo">Webpage: <a href="http://s05.tku.edu.tw/~123456789/">http://s05.tku.edu.tw/~123456789/</a></td>
        </tr>
    </table>
</body>